@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@main-color: #003366;

// Override antd default values
@menu-dark-bg: #003366;
@layout-sider-background: #003366;
@menu-dark-inline-submenu-bg: #08254f;
@primary-color: #2879b6; // primary color for all components
@link-color: #2879b6; // link color

// Custom CSS properties
.breadcrumb-header {
	height: 85px !important;
	background: #ffffff;
	padding: 15px;
	margin-top: 3px;
}

.main-content {
	padding: 24px;
	background: #ffffff;
	min-height: 24px;
}

// Override primary color for button primary
.ant-btn-primary {
	color: #fff;
	background: @main-color;
	border-color: @main-color;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
	color: #fff;
	background: #05445E;
	border-color: #05445E;
}

.ant-input,
.ant-select-selector,
.ant-picker,
.ant-modal-content,
.ant-input-number,
.ant-btn {
	border-radius: 5px !important;
}

.w-100 {
	width: 100%;
}
.mb-0 {
	margin-bottom: 0px;
}

.header {
	display: flex;
}

.menu {
	.ant-menu-horizontal {
		& > .ant-menu-submenu {
			float: right;
		}
		border: none;
	}
	box-shadow: #e4ecef;
	position: relative;
	.ant-menu-submenu-title {
		width: 64px;
		height: 64px;
		text-align: center;
		padding-top: 8px;
	}
}

.trigger {
	margin-left: 16px;
	margin-right: 16px;
	align-self: center;
}

.menu-logo {
	background-image: url('../src/images/logo-white.svg');
	background-repeat: no-repeat;
	background-position: center;
	height: 60px;
	background-size: 100%;
	margin: 20px;
	color: #ffffff;
}

.ant-layout-sider-zero-width-trigger {
	position: absolute;
	top: 12px;
	right: -50px;
	z-index: 1;
	width: 36px;
	height: 42px;
	color: @main-color;
	background: #fff;
}

.select-lab-form {
	align-self: center;
	display: flex;
	margin-top: 25px;
	margin-left: 25px;
	width: 100%;
}

.ant-avatar {
	height: 35px;
	width: 35px;
	line-height: 35px;
}

.equip-view-readonly .ant-picker-input > input[disabled],
.equip-view-readonly.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.equip-view-readonly.ant-input[disabled] {
	color: rgba(0, 0, 0, 0.8);
}

.ant-steps-item-finish .ant-steps-item-icon {
	background-color: @primary-color;
	border-color: @primary-color;

	.ant-steps-icon {
		color: #fff;
		stroke-width: 100px;
		stroke: white;
	}
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
	background-color: #fff;
	border-color: #000000d9;
	.ant-steps-icon {
		color: #000000d9;
	}
}

.job-order-form {
	margin-left: 50px;
	margin-right: 50px;
}

.content-section {
	margin-left: 100px;
	margin-right: 100px;
}
.jo-basic-table {
	.ant-table-summary {
		background-color: #fafafa;
	}
}

.equip_search .ant-input {
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
.equip_search .ant-btn {
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.equip_search_div {
	display: inline;
	float: left;
	margin: 0px 10px;
}

/****************************************** mobile ********************************************/

@media only screen and (max-width: 767.99px) {
	.ant-layout {
		position: relative;
		overflow: hidden;
		min-width: 100vw;
	}

	.select-lab-form {
		margin-left: 50px;
	}

	.header-lab-select .ant-form-item-label {
		display: none;
	}
	.header-user-part > li > div > span > div > span:nth-child(2) {
		display: none;
	}

	.job-order-form {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.content-section {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

.ant-picker-input > input[disabled] {
	color: rgb(36, 35, 35);
}

.ant-input[disabled] {
	color: rgb(36, 35, 35);
}

.ant-input-number-disabled {
	color: rgb(36, 35, 35);
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
	color: rgb(36, 35, 35);
}

//////////////// ANSWER  PAGE //////////////

.answer-parent{
	height: 100vh;
	background-color: black;
	display: flex;
	justify-content: center; 
	column-gap: 50em;
	padding-top: 4em;
}
.answer-title{
	display: flex;
	flex-direction: column;
	font-size: 22px;
	align-items: center;
	margin-top: 0px;
	// @media (max-width: 1080px) and (max-height: 1920px) {
	// 	font-size: 60px;
	// }
}

.answer-avatar{
	flex-direction: column;
	align-items: center;
	// @media (max-width: 1080px) and (max-height: 1920px) {
	// 	padding-top: 300px;
	// }
}
.answer-icons{
	display: flex;
	flex-direction: row;
	gap: 7vw;
	// @media (max-width: 1080px) and (max-height: 1920px) {
	// 	padding-top: 300px;
	// }

}
.answer-button{
	align-items: right;
}
.parent-open-icon{
	display: inline-block;
	flex-direction: column;
}

.parent-icons{
	display:  flex;
	flex-direction: row;
	margin: 0 auto;
	justify-content: center;
	text-align: center;
	width: 300px;
	// margin-left: 0em;
	// gap: 25em;
}
.button-parent{
	position: absolute;
	top: 60em;
	margin-top: 2em;
	// @media (max-width: 1080px) and (max-height: 1920px) {
	// 	top: 115em;
	// }
}
.button-leave{
	border-radius: 6px;
}

